<project name="lism2" default="check" basedir=".">

	<!-- lism2 build file for io_source local build and release version pools -->
	<!-- version 00001 -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="c:/lism2/ant/lib/ant-contrib.jar"/>
	
	<property name="prop_released" value="released" />
	<property name="assembly_version_pool" value="${param_versionpool}" />
	<property name="assembly_code" value="${param_code}" />
	<property name="assembly_svn_url" value="${param_svnurl}" />
	<property name="assembly_wc_path" value="${param_wcpath}" />
	<property name="lism_ant_path" value="${param_lism_ant_path}" />

	<property name="assembly_externals" value="verify/source" />
	<property name="jira_url" value="http://jira.zdv.liebherr.i" />
	
	<!-- import ant_lib -->
	<import file="${ant.home}/../ant_lib/svn.xml" />

	<!-- - - - - - - - - - - - - - - - - -
          target: all             
         - - - - - - - - - - - - - - - - - -->
	<target name="all" depends="" description="all">
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: check              
         - - - - - - - - - - - - - - - - - -->
	<target name="check" depends="echo_lism_properties" description="check">
    	<property name="python_target" value="check_issues_closed" />
        <script language="jython" src="${assembly_wc_path}/project/python_scripts/build_calls.py">
        </script>
		<if>
			<equals arg1="${Failed}" arg2="True"/>
			<then>
				<if>
					<equals arg1="${lism_process}" arg2="release"/>
					<then>
						<antcall target="revert">
						</antcall>
					</then>
				</if>
			</then>
		</if>
		<fail if="Failed" message="Some externals are not released yet or some Issues are not closed yet, check log"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: release                      
         - - - - - - - - - - - - - - - - - -->
	<target name="release" depends="" description="release">
		<tstamp>
			<format property="TODAY_AT" pattern="dd.MM.yyyy" locale="de,AT" />
		</tstamp>
		<property name="lism_process" value="release" />
		<antcall target="check">
		</antcall>	
		<antcall target="set_prop_released">
		</antcall>
		<antcall target="commit_released">
		</antcall>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: revert optional for lism2                  
         - - - - - - - - - - - - - - - - - -->
	<target name="revert" depends="" description="revert to created">
		<tstamp>
			<format property="TODAY_AT" pattern="dd.MM.yyyy" locale="de,AT" />
		</tstamp>
		<antcall target="set_prop_created">
		</antcall>
		<antcall target="commit_created">
		</antcall>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: echo_lism_properties                      
         - - - - - - - - - - - - - - - - - -->
	<target name="echo_lism_properties">
		<echo>assembly_version_pool:   ${assembly_version_pool}</echo>
		<echo>assembly_code:           ${assembly_code}</echo>
		<echo>assembly_svn_url:        ${assembly_svn_url}</echo>
		<echo>assembly_wc_path:        ${assembly_wc_path}</echo>
		<echo>lism ant path:           ${lism_ant_path}</echo>
		<echo>ANT_HOME:                ${ant.home}</echo>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: commit_released                      
         - - - - - - - - - - - - - - - - - -->
	<target name="commit_released">
		<svnCommitPathOnly message="Lism2 release ${assembly_version_pool}/${assembly_code}: released:end (from assembly build.xml)" dir="${assembly_wc_path}"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: set_prop_released                      
         - - - - - - - - - - - - - - - - - -->
	<target name="set_prop_released">
		<svnPropGet path="${assembly_wc_path}" name="lism:state" property="prop_lismstate" />
		<svnPropSet path="${assembly_wc_path}" name="lism:state" value="released ${TODAY_AT} ${user.name}${line.separator}${prop_lismstate}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: commit_created                      
         - - - - - - - - - - - - - - - - - -->
	<target name="commit_created">
		<svnCommitPathOnly message="Lism2 state ${assembly_version_pool}/${assembly_code}: created:end (from assembly build.xml)" dir="${assembly_wc_path}"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: set_prop_created                      
         - - - - - - - - - - - - - - - - - -->
	<target name="set_prop_created">
		<svnPropGet path="${assembly_wc_path}" name="lism:state" property="prop_lismstate" />
		<svnPropSet path="${assembly_wc_path}" name="lism:state" value="created ${TODAY_AT} ${user.name}${line.separator}${prop_lismstate}" />
	</target>

</project>